{
  "name": "@moyasar-ops/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@moyasar-ops/db": "workspace:*",
    "@moyasar-ops/shared": "workspace:*",
    "hono": "^4.12.28",
    "openid-client": "^6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.2",
    "uuidv7": "^1.2.1"
  }
}
